<project name="com.jetdrone.bson.vertx.eventbus" basedir=".">

    <!-- set global properties for this build -->
    <property name="dist" location="dist"/>
    <property name="modreppo" location="../vertx-mods"/>
    <property name="version" value="1.1"/>

    <target name="publish" description="copies the generated artifacts to the vertx.mod repository clone">
        <fail>
            <condition>
                <not>
                    <available file="${modreppo}" type="dir"/>
                </not>
            </condition>
        </fail>

        <mkdir dir="${modreppo}/mods/com.jetdrone.bson.vertx.eventbus-v${version}"/>
        <copy file="${dist}/mod.zip" todir="${modreppo}/mods/com.jetdrone.bson.vertx.eventbus-v${version}"/>
        <copy file="${dist}/README.md" todir="${modreppo}/mods/com.jetdrone.bson.vertx.eventbus-v${version}"/>
    </target>

</project>
