<project name="bson.vertx.eventbus" default="dist" basedir=".">
    <description>
        Extended Vertx.IO EventBus that supports BSON encoding
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="test" location="test"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="reports" location="build/reports"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${build}/java"/>
        <mkdir dir="${build}/test"/>
        <mkdir dir="${reports}"/>
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <javac srcdir="${src}" destdir="${build}/java" includeantruntime="false">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/mods/bson.vertx.eventbus-v1.0/lib"/>
        <jar jarfile="${dist}/mods/bson.vertx.eventbus-v1.0/lib/bson.vertx.eventbus-v1.0.jar" basedir="${build}/java"/>
        <copy file="${src}/mod.json" todir="${dist}/mods/bson.vertx.eventbus-v1.0"/>
        <!-- clean up temp packaging -->
        <zip destfile="${dist}/mod.zip" basedir="${dist}/mods"/>
        <delete dir="${dist}/mods"/>
        <copy file="README.md" todir="${dist}"/>
    </target>

    <target name="test" depends="compile">
        <javac srcdir="${test}" destdir="${build}/test" includeantruntime="false">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <junit printsummary="yes" haltonfailure="yes" showoutput="yes">
            <classpath>
                <pathelement path="${build}/java"/>
                <pathelement path="${build}/test"/>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <batchtest fork="yes" todir="${reports}">
                <formatter type="xml"/>
                <fileset dir="${test}">
                    <include name="**/*Test*.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
